Sample8_ML.Flask.Web.Application/aws_eb_deploy/Dockerrun.aws.json (before)
{
  "AWSEBDockerrunVersion": 2,
  "containerDefinitions": [
    {
      "name": "psql_container",
      "image": "andrewodrain/web-applications:psql-v0.0.2",
      "essential": true,
      "memory": 300,
      "logConfiguration": {
        "logDriver": "awslogs",
        "options": {
          "awslogs-group": "/aws/elasticbeanstalk/portfolio-app/psql",
          "awslogs-region": "us-east-1",
          "awslogs-stream-prefix": "psql"
        }
      },
      "mountPoints": [
        {
          "sourceVolume": "psql-data",
          "containerPath": "/app/postgresql/psql-data",
          "readOnly": false
        }
      ]
    },
    {
      "name": "app_container",
      "image": "andrewodrain/web-applications:app-v0.0.2",
      "essential": true,
      "memory": 500,
      "logConfiguration": {
        "logDriver": "awslogs",
        "options": {
          "awslogs-group": "/aws/elasticbeanstalk/portfolio-app/app",
          "awslogs-region": "us-east-1",
          "awslogs-stream-prefix": "app"
        }
      },
      "mountPoints": [
        {
          "sourceVolume": "app-volume",
          "containerPath": "/app"
        },
        {
          "sourceVolume": "static-volume",
          "containerPath": "/app/static"
        }
      ],
      "links": [
        "psql_container",
        "redis_container",
        "celery_container"
      ]
    },
    {
      "name": "redis_container",
      "image": "andrewodrain/web-applications:redis-v0.0.2",
      "essential": true,
      "memory": 1000,
      "logConfiguration": {
        "logDriver": "awslogs",
        "options": {
          "awslogs-group": "/aws/elasticbeanstalk/portfolio-app/redis",
          "awslogs-region": "us-east-1",
          "awslogs-stream-prefix": "redis"
        }
      },
      "mountPoints": [
        {
          "sourceVolume": "redis-data",
          "containerPath": "/app/redis/redis-data",
          "readOnly": false
        },
        {
          "sourceVolume": "redis-config",
          "containerPath": "/app/redis/redis-config",
          "readOnly": false
        }
      ]
    },
    {
      "name": "celery_container",
      "image": "andrewodrain/web-applications:celery-v0.0.2",
      "essential": true,
      "memory": 500,
      "mountPoints": [
        {
          "sourceVolume": "app-volume",
          "containerPath": "/app"
        }
      ],
      "logConfiguration": {
        "logDriver": "awslogs",
        "options": {
          "awslogs-group": "/aws/elasticbeanstalk/portfolio-app/celery",
          "awslogs-region": "us-east-1",
          "awslogs-stream-prefix": "celery"
        }
      },
      "links": [
        "redis_container"
      ]
    },
    {
      "name": "nginx_container",
      "image": "andrewodrain/web-applications:nginx-v0.0.2",
      "essential": true,
      "memory": 100,
      "logConfiguration": {
        "logDriver": "awslogs",
        "options": {
          "awslogs-group": "/aws/elasticbeanstalk/portfolio-app/nginx",
          "awslogs-region": "us-east-1",
          "awslogs-stream-prefix": "nginx"
        }
      },
      "mountPoints": [
        {
          "sourceVolume": "static-volume",
          "containerPath": "/usr/share/nginx/html/static"
        },
        {
          "sourceVolume": "modsecurity-logs",
          "containerPath": "/opt/modsecurity/var/log",
          "readOnly": false
        },
        {
          "sourceVolume": "nginx-healthd-logs",
          "containerPath": "/var/log/nginx/healthd",
          "readOnly": false
        },
        {
          "sourceVolume": "modsecurity-config",
          "containerPath": "/etc/modsecurity",
          "readOnly": false
        },
        {
          "sourceVolume": "modsecurity-tmp",
          "containerPath": "/var/modsecurity/tmp",
          "readOnly": false
        },
        {
          "sourceVolume": "modsecurity-data",
          "containerPath": "/var/modsecurity/data",
          "readOnly": false
        }
      ],
      "portMappings": [
        {
          "hostPort": 80,
          "containerPort": 80
        }
      ],
      "links": [
        "app_container"
      ]
    }
  ],
  "volumes": [
    {
      "name": "app-volume",
      "host": {
        "sourcePath": "/var/app/current/app"
      }
    },
    {
      "name": "static-volume",
      "host": {
        "sourcePath": "/var/app/current/app/static"
      }
    },
    {
      "name": "psql-data",
      "host": {
        "sourcePath": "/var/app/current/database/psql-data"
      }
    },
    {
      "name": "redis-data",
      "host": {
        "sourcePath": "/var/app/current/redis_database/redis-data"
      }
    },
    {
      "name": "redis-config",
      "host": {
        "sourcePath": "/var/app/current/redis_database/redis-config"
      }
    },
    {
      "name": "modsecurity-logs",
      "host": {
        "sourcePath": "/var/app/current/nginx/modsecurity/logs"
      }
    },
    {
      "name": "nginx-healthd-logs",
      "host": {
        "sourcePath": "/var/app/current/nginx/conf/logs/healthd"
      }
    },
    {
      "name": "modsecurity-config",
      "host": {
        "sourcePath": "/var/app/current/nginx/modsecurity/conf"
      }
    },
    {
      "name": "modsecurity-tmp",
      "host": {
        "sourcePath": "/var/app/current/nginx/modsecurity/mod-tmp-data"
      }
    },
    {
      "name": "modsecurity-data",
      "host": {
        "sourcePath": "/var/app/current/nginx/modsecurity/mod-data"
      }
    }
  ]
}

Sample8_ML.Flask.Web.Application/aws_eb_deploy/Dockerrun.aws.json (after)
{
  "AWSEBDockerrunVersion": 2,
  "containerDefinitions": [
    {
      "name": "psql_container",
      "image": "andrewodrain/web-applications:psql-v0.0.2",
      "essential": true,
      "memory": 300,
      "logConfiguration": {
        "logDriver": "awslogs",
        "options": {
          "awslogs-group": "/aws/elasticbeanstalk/portfolio-app/psql",
          "awslogs-region": "us-east-1",
          "awslogs-stream-prefix": "psql"
        }
      },
      "mountPoints": [
        {
          "sourceVolume": "psql-data",
          "containerPath": "/app/postgresql/psql-data",
          "readOnly": false
        }
      ]
    },
    {
      "name": "app_container",
      "image": "andrewodrain/web-applications:app-v0.0.2",
      "essential": true,
      "memory": 500,
      "logConfiguration": {
        "logDriver": "awslogs",
        "options": {
          "awslogs-group": "/aws/elasticbeanstalk/portfolio-app/app",
          "awslogs-region": "us-east-1",
          "awslogs-stream-prefix": "app"
        }
      },
      "mountPoints": [
        {
          "sourceVolume": "app-volume",
          "containerPath": "/app"
        },
        {
          "sourceVolume": "static-volume",
          "containerPath": "/app/static"
        }
      ],
      "links": [
        "psql_container",
        "redis_container",
        "celery_container"
      ]
    },
    {
      "name": "redis_container",
      "image": "andrewodrain/web-applications:redis-v0.0.2",
      "essential": true,
      "memory": 1000,
      "logConfiguration": {
        "logDriver": "awslogs",
        "options": {
          "awslogs-group": "/aws/elasticbeanstalk/portfolio-app/redis",
          "awslogs-region": "us-east-1",
          "awslogs-stream-prefix": "redis"
        }
      },
      "mountPoints": [
        {
          "sourceVolume": "redis-data",
          "containerPath": "/app/redis/redis-data",
          "readOnly": false
        },
        {
          "sourceVolume": "redis-config",
          "containerPath": "/app/redis/redis-config",
          "readOnly": false
        }
      ]
    },
    {
      "name": "celery_container",
      "image": "andrewodrain/web-applications:celery-v0.0.2",
      "essential": true,
      "memory": 500,
      "mountPoints": [
        {
          "sourceVolume": "app-volume",
          "containerPath": "/app"
        }
      ],
      "logConfiguration": {
        "logDriver": "awslogs",
        "options": {
          "awslogs-group": "/aws/elasticbeanstalk/portfolio-app/celery",
          "awslogs-region": "us-east-1",
          "awslogs-stream-prefix": "celery"
        }
      },
      "links": [
        "redis_container"
      ]
    },
    {
      "name": "nginx_container",
      "image": "andrewodrain/web-applications:nginx-v0.0.2",
      "essential": true,
      "memory": 100,
      "logConfiguration": {
        "logDriver": "awslogs",
        "options": {
          "awslogs-group": "/aws/elasticbeanstalk/portfolio-app/nginx",
          "awslogs-region": "us-east-1",
          "awslogs-stream-prefix": "nginx"
        }
      },
      "mountPoints": [
        {
          "sourceVolume": "static-volume",
          "containerPath": "/usr/share/nginx/html/static"
        },
        {
          "sourceVolume": "modsecurity-logs",
          "containerPath": "/opt/modsecurity/var/log",
          "readOnly": false
        },
        {
          "sourceVolume": "modsecurity-config",
          "containerPath": "/etc/modsecurity",
          "readOnly": false
        },
        {
          "sourceVolume": "modsecurity-tmp",
          "containerPath": "/var/modsecurity/tmp",
          "readOnly": false
        },
        {
          "sourceVolume": "modsecurity-data",
          "containerPath": "/var/modsecurity/data",
          "readOnly": false
        }
      ],
      "portMappings": [
        {
          "hostPort": 80,
          "containerPort": 80
        }
      ],
      "links": [
        "app_container"
      ]
    }
  ],
  "volumes": [
    {
      "name": "app-volume",
      "host": {
        "sourcePath": "/var/app/current/app"
      }
    },
    {
      "name": "static-volume",
      "host": {
        "sourcePath": "/var/app/current/app/static"
      }
    },
    {
      "name": "psql-data",
      "host": {
        "sourcePath": "/var/app/current/database/psql-data"
      }
    },
    {
      "name": "redis-data",
      "host": {
        "sourcePath": "/var/app/current/redis_database/redis-data"
      }
    },
    {
      "name": "redis-config",
      "host": {
        "sourcePath": "/var/app/current/redis_database/redis-config"
      }
    },
    {
      "name": "modsecurity-logs",
      "host": {
        "sourcePath": "/var/app/current/nginx/modsecurity/logs"
      }
    },
    {
      "name": "modsecurity-config",
      "host": {
        "sourcePath": "/var/app/current/nginx/modsecurity/conf"
      }
    },
    {
      "name": "modsecurity-tmp",
      "host": {
        "sourcePath": "/var/app/current/nginx/modsecurity/mod-tmp-data"
      }
    },
    {
      "name": "modsecurity-data",
      "host": {
        "sourcePath": "/var/app/current/nginx/modsecurity/mod-data"
      }
    }
  ]
}

Sample8_ML.Flask.Web.Application/aws_eb_deploy/Dockerrun.aws.json (diff)
@@ -124,11 +124,6 @@
           "readOnly": false
         },
         {
-          "sourceVolume": "nginx-healthd-logs",
-          "containerPath": "/var/log/nginx/healthd",
-          "readOnly": false
-        },
-        {
           "sourceVolume": "modsecurity-config",
           "containerPath": "/etc/modsecurity",
           "readOnly": false
@@ -190,12 +185,6 @@
       "name": "modsecurity-logs",
       "host": {
         "sourcePath": "/var/app/current/nginx/modsecurity/logs"
-      }
-    },
-    {
-      "name": "nginx-healthd-logs",
-      "host": {
-        "sourcePath": "/var/app/current/nginx/conf/logs/healthd"
       }
     },
     {
